<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            .r_driehoek{
                display:block;
                width:0;
                height:0;
                border-top:30px solid transparent;
                border-bottom:30px solid transparent;
                border-left:30px solid red;
            }
            .l_driehoek{
                display:block;
                width:0;
                height:0;
                border-top:30px solid transparent;
                border-bottom:30px solid transparent;
                border-right:30px solid red;
            }
        </style>
    </head>

    <body>
        <h1>Teaser Thumbnail List</h1>

        <p>Een CSS driehoek <span class="r_driehoek"></span>is gemakkelijk en een <span class="l_driehoek"></span>ook</p>
    </body>
</html>