<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>JS PF taak: Taalkeuze</title>
        <script type="text/javascript" src="cookies.js"></script>
        <script type="text/javascript" src="taalkeuze.js"></script>
        <style media="screen" type="text/css">
            em {
                font-style:normal;
                font-weight:bold;
                color:#906;
            }
            #vlaggen{
                margin-left: 5em;
                height:10em;
            }
            img {
                float:left;
                margin: 2em;
                background-color: lightsalmon;
                padding:2em;
            }
            h3 {
                clear:both;
            }
            #tagContainer {
                position:relative;
                background-color:#CFF;
                margin:1em;
                padding:0;
                width: 1000px;
                height:800px;
                overflow:hidden;
                border:2px solid silver;
            }
            span.tag {
                position:absolute;
                top:0;
                left:0;
            }
        </style>

    </head>
    <body>
        <h1>Javascript PF taak: Taalkeuze</h1>
        <h3>Opdracht: </h3>
        <div id='vlaggen'>
            <p>Welkom op de Nederlandse versie van deze website. </p>
            <a href="intro.html"><img src="images/be.png" alt="Nederlands"></a>
            <button type="button" id="reset">Klik op de knop om terug te gaan naar de taalkeuze.</button>
        </div>
        <div id="output"></div>
    </body>
</html>
