// 	LESS Document 
//	kleur, lettertypes

// Grijswaarden
// -------------------------
@zwart:              	#000;
@grijsDonker:        	#222;
@koolstof:			  	#2E2E2E;
@grijs:               	#555;
@grijsLicht:          	#999;
@wit:                 	#fff;


// Kleuren
// -------------------------
@blauw:               	#79C3D2;
@blauwDonker:         	#143352;
@blauwLicht:		  	#D9EEF2;
@azureLicht:		  	#79C3D2;
@azureDonker:		  	#499BAB;
@groen:               	#46a546;
@rood:                	#C53A2F;
@roodDonker:		  	#990000;
@geel:                	#ffc40d;
@oranje:              	#f89406;
@roze:                	#c3325f;
@paars:               	#7a43b6;
@honing:				#F0FFF0;
@groenLicht:			#C9FFC9;

// Structuurkleuren
// -------------------------
@bodyAchtergrond:     	@wit;
@tekstKleur:          	@grijsDonker;
@headerAchtergrond:	  	@blauw;
@inhoudAchtergrond:	  	@koolstof;
@asideAchtergrond:	  	@blauwLicht;
@footerAchtergrond:	  	@grijsDonker;
@extraAchtergrondHigh: 	@groenLicht;
@extraAchtergrondLow:	@honing;



// Links
// -------------------------
@linkKleur:             #08c;
@linkKleurHover:        darken(@linkKleur, 15%); 	//functie


// Typografie
// -------------------------
@sansFontFamily:        "Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Menlo, Monaco, Consolas, "Courier New", monospace;


@baseFontSize:          100%; 						//16px
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        1.125em; 					//18px
@altFontFamily:         @serifFontFamily;

@headingsFontFamily:    inherit; 					// default
@headingsFontWeight:    bold;    					// geen default, bold
@headingsColor:         inherit;  



// Structuur
// -------------------------

@containerWidth:		1020px;
@maxContainerWidth:		1200px;
@goot:					1%;
























